import 'package:flutter/material.dart';
{{- range $v := .imports}}
import 'package:{{$v}}';
{{- end}}

GlobalKey<ScaffoldState> _scaffoldState = GlobalKey<ScaffoldState>();

class App extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData(
        primaryColor: HexColor({{.theme.PrimaryColor}}),
        accentColor: HexColor({{.theme.SecondaryColor}}),
        primaryColorDark: HexColor({{.theme.PrimaryDarkColor}}),
      ),
      home: Scaffold(
        key: _scaffoldState,
        body: {{.body}}(),
      ),
    );
  }
}
