{{define "UI-Basic-Form"}}
import 'package:flutter/material.dart';
{{- range $v := .imports}}
import 'package:{{$v}}';
{{- end}}

final GlobalKey<ScaffoldState> _scaffoldState = GlobalKey<ScaffoldState>();

class {{.class}} extends StatefulWidget {
  {{.model.Name}} {{.model.Name}};

  {{.class}} ({this.{{.model.Name}}});

  @override
  _ {{.class}}State createState() => _ {{.class}}State();
}

class _ {{.class}}State extends State<{{.class}}> {
  bool _isLoading = false;
  {{.class_api}} _apiService = {{.class_api}}();

   {{- range $v := .model.Fields}}
            bool _isField{{(first_letter_to_upper $v.FieldName)}}Valid;
            TextEditingController _controller{{(first_letter_to_upper $v.FieldName)}} = TextEditingController();
   {{- end}}

  @override
  void initState() {
    if (widget.{{.model.Name}} != null) {

     {{- range $v := .model.Fields}}
            _isField{{(first_letter_to_upper $v.FieldName)}}Valid = true;
            _controller{{(first_letter_to_upper $v.FieldName)}}.text = widget.{{$.model.Name}}.{{$v.FieldName}}.toString();
     {{- end}}
    }
    super.initState();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      key: _scaffoldState,
      appBar: AppBar(
        iconTheme: IconThemeData(color: Colors.white),
        title: Text(
          widget.{{.model.Name}} == null ? "Add {{.model.Name}}" : "Edit {{.model.Name}}",
          style: TextStyle(color: Colors.white),
        ),
      ),
      body: Stack(
        children: <Widget>[
          Padding(
            padding: const EdgeInsets.all(16.0),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.stretch,
              children: <Widget>[
                 {{- range $v := .model.Fields}}
                        _buildTextField{{$v.FieldName}}(),
                 {{- end}}
                Padding(
                  padding: const EdgeInsets.only(top: 8.0),
                  child:  {{template "UI-RaisedButton" .}}
                )
              ],
            ),
          ),
          _isLoading
              ? Stack(
                  children: <Widget>[
                    Opacity(
                      opacity: 0.3,
                      child: ModalBarrier(
                        dismissible: false,
                        color: Colors.grey,
                      ),
                    ),
                    Center(
                      child: CircularProgressIndicator(),
                    ),
                  ],
                )
              : Container(),
        ],
      ),
    );
  }
   {{- range $v := .model.Fields}}
              {{template "UI-TextField" $v}}
    {{- end}}

 {{end}}
