import 'dart:convert';
{{- range $v := .imports}}
import 'package:{{$v}}';
{{- end}}

class {{.model.Name}} {
  int id;
  {{- range $v := .model.Fields}}
  {{$v.FieldType}} {{$v.FieldName}};
  {{- end}}


  {{.model.Name}}({
               this.id,
  {{- range $v := .model.Fields}}
              this.{{$v.FieldName}},
               {{- end}}
               });

  factory {{.model.Name}}.fromJson(Map<String, dynamic> map) {
    return {{.model.Name}}(
          id: map["id"],
    {{- range $v := .model.Fields}}
      {{$v.FieldName}}: map["{{$v.FieldName}}"],
      {{- end}}
      );
  }

  Map<String, dynamic> toJson() {
  return {
          "id": id,
  {{- range $v := .model.Fields}}
        "{{$v.FieldName}}": {{$v.FieldName}},
   {{- end}}
 };
  }

  @override
  String toString() {
    return '{{.model.Name}}{'
              'id: $id,'
     {{- range $v := .model.Fields}}
          '{{$v.FieldName}}: ${{$v.FieldName}},'
       {{- end}}
   '}';
  }

}

List<{{.model.Name}}> {{.model.Name}}ListFromJson(String jsonData) {
  final data = json.decode(jsonData);
  return List<{{.model.Name}}>.from(data.map((item) => {{.model.Name}}.fromJson(item)));
}

{{.model.Name}} {{.model.Name}}FromJson(String jsonData) {
  final data = json.decode(jsonData);
  return data.map((item) => {{.model.Name}}.fromJson(item));
}

String {{.model.Name}}ToJson({{.model.Name}} data) {
  final jsonData = data.toJson();
  return json.encode(jsonData);
}