import 'dart:convert';

class {{.Name}} {
  int id;
  {{- range $v := .Fields}}
  {{$v.FieldType}} {{$v.FieldName}};
  {{- end}}


  {{.Name}}({
               this.id,
  {{- range $v := .Fields}}
              this.{{$v.FieldName}},
               {{- end}}
               });

  factory {{.Name}}.fromJson(Map<String, dynamic> map) {
    return {{.Name}}(
          id: map["id"],
    {{- range $v := .Fields}}
      {{$v.FieldName}}: map["{{$v.FieldName}}"],
      {{- end}}
      );
  }

  Map<String, dynamic> toJson() {
  return {
          "id": id,
  {{- range $v := .Fields}}
        "{{$v.FieldName}}": {{$v.FieldName}},
   {{- end}}
 };
  }

  @override
  String toString() {
    return '{{.Name}}{'
              'id: $id,'
     {{- range $v := .Fields}}
          '{{$v.FieldName}}: ${{$v.FieldName}},'
       {{- end}}
   '}';
  }

}

List<{{.Name}}> {{.Name}}FromJson(String jsonData) {
  final data = json.decode(jsonData);
  return List<{{.Name}}>.from(data.map((item) => {{.Name}}.fromJson(item)));
}

String {{.Name}}ToJson({{.Name}} data) {
  final jsonData = data.toJson();
  return json.encode(jsonData);
}