 {{define "Home-Container"}}


 Container(
                    height: 100,
                    padding: const EdgeInsets.only(left: 8, right: 8),
                    child: new InkWell(
                      onTap: () => Navigator.push(
                        context,
                        MaterialPageRoute(builder: (context) => {{.ConstructorName}}()),
                      ),
                      child: Card(
                        shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(15.0),
                        ),
                        color: Colors.redAccent,
                        elevation: 10,
                        child: Column(
                          mainAxisSize: MainAxisSize.min,
                          children: <Widget>[
                            ListTile(
                              leading: Icon(Icons.add_to_home_screen, size: 70),
                              title: Text('{{.Name}}',
                                  style: TextStyle(color: Colors.white)),
                            ),
                          ],
                        ),
                      ),
                    ),
                  ),


                  {{end}}