{{define "UI-RaisedButton"}}
RaisedButton(
                    child: Text(
                      widget.profile == null
                          ? "Submit".toUpperCase()
                          : "Update {{.model.Name}}".toUpperCase(),
                      style: TextStyle(
                        color: Colors.white,
                      ),
                    ),
                    onPressed: () {
                      if (
                      {{$n := len  .model.Fields}}
                      {{- range $i,$v := .model.Fields}}
                            {{- if $i}}
                                _isField{{(first_letter_to_upper $v.FieldName)}}Valid == null ||
                                !_isField{{(first_letter_to_upper $v.FieldName)}}Valid ||
                            {{- end}}
                        {{- if eq (plus1 $i) $n}}
                            _isField{{(first_letter_to_upper $v.FieldName)}}Valid == null ||
                            !_isField{{(first_letter_to_upper $v.FieldName)}}Valid
                            {{- end}}
                          {{- end}}
                          ) {
                        _scaffoldState.currentState.showSnackBar(
                          SnackBar(
                            content: Text("Please fill all fields"),
                          ),
                        );
                        return;
                      }
                      setState(() => _isLoading = true);

                      {{- range $v := .model.Fields}}
                            {{- if eq $v.FieldType "String"}}
                                 String {{$v.FieldName}} = _controller{{(first_letter_to_upper $v.FieldName)}}.text.toString();
                            {{- end}}

                             {{- if eq $v.FieldType "int"}}
                                   int {{$v.FieldName}} = int.parse(_controller{{(first_letter_to_upper $v.FieldName)}}.text.toString());
                              {{- end}}
                          {{- end}}

                      {{.model.Name}} {{.model.Name}} =
                          {{.model.Name}}(
                      {{- range $v := .model.Fields}}
                                  {{$v.FieldName}}: {{$v.FieldName}}
                      {{- end}});
                      if (widget.{{.model.Name}} == null) {
                        {{.model.Name}}ApiService.create{{.model.Name}}({{.model.Name}}).then((isSuccess) {
                          setState(() => _isLoading = false);
                          if (isSuccess) {
                            Navigator.pop(_scaffoldState.currentState.context);
                          } else {
                            _scaffoldState.currentState.showSnackBar(SnackBar(
                              content: Text("Submit data failed"),
                            ));
                          }
                        });
                      } else {


                           {{.model.Name}}.id = widget.{{.model.Name}}.id;

                        {{.model.Name}}ApiService.update{{.model.Name}}({{.model.Name}}).then((isSuccess) {
                          setState(() => _isLoading = false);
                          if (isSuccess) {
                            Navigator.pop(_scaffoldState.currentState.context);
                          } else {
                            _scaffoldState.currentState.showSnackBar(SnackBar(
                              content: Text("Update data failed"),
                            ));
                          }
                        });
                      }
                    },
                    color: Colors.orange[600],
                  ),
{{end}}