{{define "UI-RaisedButton"}}
RaisedButton(
                    child: Text(
                      widget.profile == null
                          ? "Submit".toUpperCase()
                          : "Update {{.Name}}".toUpperCase(),
                      style: TextStyle(
                        color: Colors.white,
                      ),
                    ),
                    onPressed: () {
                      if (
                      {{$n := len  .Fields}}
                      {{- range $i,$v := .Fields}}
                            {{- if $i}}
                                _isField{{$v.FieldName}}Valid == null ||
                                !_isField{{$v.FieldName}}Valid ||
                            {{- end}}
                        {{- if eq (plus1 $i) $n}}
                            _isField{{$v.FieldName}}Valid == null ||
                            !_isField{{$v.FieldName}}Valid
                            {{- end}}
                          {{- end}}
                          ) {
                        _scaffoldState.currentState.showSnackBar(
                          SnackBar(
                            content: Text("Please fill all fields"),
                          ),
                        );
                        return;
                      }
                      setState(() => _isLoading = true);

                      {{- range $v := .Fields}}
                            {{- if eq $v.FieldType "String"}}
                                 String {{$v.FieldName}} = _controller{{$v.FieldName}}.text.toString();
                            {{- end}}

                             {{- if eq $v.FieldType "int"}}
                                   int {{$v.FieldName}} = int.parse(_controller{{$v.FieldName}}.text.toString());
                              {{- end}}
                          {{- end}}

                      {{.Name}} {{.Name}} =
                          {{.Name}}(
                      {{- range $v := .Fields}}
                                  {{$v.FieldName}}: {{$v.FieldName}}
                      {{- end}});
                      if (widget.{{.Name}} == null) {
                        {{.Name}}ApiService.create{{.Name}}({{.Name}}).then((isSuccess) {
                          setState(() => _isLoading = false);
                          if (isSuccess) {
                            Navigator.pop(_scaffoldState.currentState.context);
                          } else {
                            _scaffoldState.currentState.showSnackBar(SnackBar(
                              content: Text("Submit data failed"),
                            ));
                          }
                        });
                      } else {


                           {{.Name}}.id = widget.{{.Name}}.id;

                        {{.Name}}ApiService.update{{.Name}}({{.Name}}).then((isSuccess) {
                          setState(() => _isLoading = false);
                          if (isSuccess) {
                            Navigator.pop(_scaffoldState.currentState.context);
                          } else {
                            _scaffoldState.currentState.showSnackBar(SnackBar(
                              content: Text("Update data failed"),
                            ));
                          }
                        });
                      }
                    },
                    color: Colors.orange[600],
                  ),
{{end}}