{{define "UI-TextField"}}
Widget _buildTextField{{.FieldName}}() {
    return TextField(
      controller: _controller{{.FieldName}},
      keyboardType: TextInputType.text,
      decoration: InputDecoration(
        labelText: "{{.FieldUIName}}",
        errorText: _isField{{.FieldName}}Valid == null || _isField{{.FieldName}}Valid
            ? null
            : "{{.FieldUIName}} is required",
      ),
      onChanged: (value) {
        bool isFieldValid = value.trim().isNotEmpty;
        if (isFieldValid != _isField{{.FieldName}}Valid) {
          setState(() => _isField{{.FieldName}}Valid = isFieldValid);
        }
      },
    );
{{end}}