{{define "UI-TextField"}}
Widget _buildTextField{{(first_letter_to_upper $.FieldName)}}() {
    return TextField(
      controller: _controller{{(first_letter_to_upper $.FieldName)}},
      keyboardType: TextInputType.text,
      decoration: InputDecoration(
        labelText: "{{.FieldUIName}}",
        errorText: _isField{{(first_letter_to_upper $.FieldName)}}Valid == null || _isField{{(first_letter_to_upper $.FieldName)}}Valid
            ? null
            : "{{.FieldUIName}} is required",
      ),
      onChanged: (value) {
        bool isFieldValid = value.trim().isNotEmpty;
        if (isFieldValid != _isField{{(first_letter_to_upper $.FieldName)}}Valid) {
          setState(() => _isField{{(first_letter_to_upper $.FieldName)}}Valid = isFieldValid);
        }
      },
    );
    }
{{end}}