import 'dart:convert';

class '{{.Name}}' {
  int id;
  String name;
  String email;
  int age;

  '{{.Name}}'({this.id = 0, this.name, this.email, this.age});

  factory '{{.Name}}'.fromJson(Map<String, dynamic> map) {
    return '{{.Name}}'(
        id: map["id"], name: map["name"], email: map["email"], age: map["age"]);
  }

  Map<String, dynamic> toJson() {
    return {"id": id, "name": name, "email": email, "age": age};
  }

  @override
  String toString() {
    return ''{{.Name}}'{id: $id, name: $name, email: $email, age: $age}';
  }

}

List<'{{.Name}}'> '{{.Name}}'FromJson(String jsonData) {
  final data = json.decode(jsonData);
  return List<'{{.Name}}'>.from(data.map((item) => '{{.Name}}'.fromJson(item)));
}

String '{{.Name}}'ToJson('{{.Name}}' data) {
  final jsonData = data.toJson();
  return json.encode(jsonData);
}