import 'dart:convert';

class {{.Name}} {
  {{- range $v := .Fields}}
  {{$v.Type}} {{$v.Name}};
  {{- end}}


  {{.Name}}({
  {{- range $v := .Fields}}
              this.{{$v.Name}},
               {{- end}}
               });

  factory {{.Name}}.fromJson(Map<String, dynamic> map) {
    return {{.Name}}(
    {{- range $v := .Fields}}
      {{$v.Name}}: map[" {{$v.Name}}"],
      {{- end}}
      );
  }

  Map<String, dynamic> toJson() {
  return {
  {{- range $v := .Fields}}
        "{{$v.Name}}": {{$v.Name}},
   {{- end}}
 };
  }

  @override
  String toString() {
    return '{{.Name}}{'
     {{- range $v := .Fields}}
          '{{$v.Name}}: ${{$v.Name}},'
       {{- end}}
   '}';
  }

}

List<{{.Name}}> {{.Name}}FromJson(String jsonData) {
  final data = json.decode(jsonData);
  return List<{{.Name}}>.from(data.map((item) => {{.Name}}.fromJson(item)));
}

String {{.Name}}ToJson({{.Name}} data) {
  final jsonData = data.toJson();
  return json.encode(jsonData);
}