{{define "api"}}
import 'package:{{.ModelData.Package}}';
import 'package:http/http.dart' show Client;

class {{.model.Name}} {
  final String baseUrl = "{{.BaseURL}}";
  Client client = Client();
}

  {{- range $v := .api}}

        {{- if eq $v.Name "Create"}}
                {{template "API-Create" dict "Model" $.ModelData "API" $v}}
        {{- end}}

        {{- if eq $v.Name "Delete"}}
                 {{template "API-Delete" dict "Model" $.ModelData "API" $v}}
        {{- end}}

        {{- if eq $v.Name "Update"}}
                  {{template "API-Update" dict "Model" $.ModelData "API" $v}}
        {{- end}}

        {{- if eq $v.Name "Find"}}
                  {{template "API-Find" dict "Model" $.ModelData "API" $v}}
         {{- end}}


        {{- if eq $v.Name "GetList"}}
                  {{template "API-GetList" dict "Model" $.ModelData "API" $v}}
        {{- end}}


  {{- end}}
{{end}}