{{define "api"}}
{{- range $v := .imports}}
import 'package:{{$v}}';
{{- end}}
import 'package:http/http.dart' show Client;

class {{.class}} {
  final String baseUrl = "";
  Client client = Client();


  {{- range $v := .api}}

        {{- if eq $v.Type "Create"}}
                {{template "API-Create" dict "Model" $.model "API" $v}}
        {{- else if eq $v.Type "Delete"}}
                 {{template "API-Delete" dict "Model" $.model "API" $v}}
        {{- else if eq $v.Type "Update"}}
                  {{template "API-Update" dict "Model" $.model "API" $v}}
        {{- else if eq $v.Type "Find"}}
                  {{template "API-Find" dict "Model" $.model "API" $v}}
        {{- else if eq $v.Type "GetList"}}
                  {{template "API-GetList" dict "Model" $.model "API" $v}}
        {{- end}}


  {{- end}}
}
{{end}}